<!DOCTYPE html>
<html>
    <head>
        <title>for u man</title>
        <style>
            body {
                background-image: url('./cover_pic1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                display: flex;
                justify-content: center;
            }
            

        
            .outer {
               
                width: 800px;
                background-color: aliceblue;
                border-radius: 1.5%;
                padding : 20px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            }
            h1 {
                font-size: 30px;
                color: black;
                font-family: cursive;
                text-align: center;
            }
            p {
                font-size: 20px;
                color: black;
               font-family: cursive;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
        <p>Hi kanna,
            <br>
            3rd birthday,woow yaar 3 years kalisi perigesam.14 years unnapudu kalisa ninnu eppudu 18 ayipoyav time nijamga fast ga vellipothundi ra especially with oour favarite person.E 3 years lo nitho countless memories unnayi naku it may be our fights,the crazy movements,the stuggles,the happy days the most sad days whatnot yaar everything is a best memory of my life. Thankyou man, thankyou for being my bestest friend,the most trusted on and the most loyal ana caring one. You know sometimes i wonder man nen em chesa or what is that making u to love me this much kanna , oka <a href="./flower.jpeg">flower</a> evvaledu(chudu eppudu echhesaa hhehehheeh) oka gift evvaledu nen evvledu ane kadu rey na edhi kavali ra ani kuda appudu adagaledu nuv the only thing u wanted was me only me intha kanna nak em kavali kanna.Enni godavalu anni aurguements antha pain prathi okati bharinchav nakosam kani a situation lo nannu vaddu anukoledu,appudu godava vachhina or adina problem vachhina viditho ala matladali ani oka way figure out chesav gani aa sodhi eppudu matladaka pothe em ayiddi anukole raa baaaaa how lucky could be a man yaar . I dont think so someone has got a partner like i got yaar. Inka chala time undi manaki yaar e world lo unna prthi okka thing nitho experience cheyali nen ninnu asal chala ghoramina santhosham tho chuskovali edhi kocham kastame le cause i konw nen ok pichhodini appudu control tapputu unta emo but i really wanna make u feel happy. Be with me kanna i gaurente u that u have me where ever and when ever needed pakka i promise to be ur everything i promise to never be apart from u never cheat u and never stop anoying but never ignoring u i promise annddddddddd
            <h1>Happy birth day ra </h1>
            <p>Happy birthday to my best friend,my wife,my potti my kothi,my bangaram,my papa,my amma,my sree,my potato my doremon,my surfxl, my every and every thing </p>
            <p>I love u like hell man,<br>
                 I love to the atmost level <br>
                 i love you </p>
            <p> And there is also a one last thing i would ask u man</p>
            <P>Will u tolorate this paglu for the rest of your life,<br>
                Will you be my be the mother of 3 children(nen okadini vallalo heheheh),<br>
                will you lead me for the rest of my life ,<br>
                <h1>Will you marry me kanna</h1>
                <p>mi reply yes ayithe 8639949240 ki cal cheyandi 
                <br>no ayithe mik antha seen ledu lendiiiiiii
                </p>
                <p>I love youuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu<br>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu<br>uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</p>
                <p>BYE BYE</p>
            </P>
         </p>
            </div>
    </body>
</html>