<!DOCTYPE html>
<html>
    <head>
        <title>login my love</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                background-image: url('./cover_pic1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            
            }
            .outer{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;


            }
            .logInBox{
                background-color: aliceblue;
                height: 450px;
                width: 350px;
                border-radius: 5%;
                border: 1px solid;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
            }
            .head{
               margin-bottom: 20px;
               display: flex;
               justify-content: center;
               font-size: 50px;
            }
            .label{
                display: block;
                font-size: 20px;
                margin-top: 30px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .input{
                width:80%;
                margin-left: 10px;
                height:8%;
                border-radius: 30px;
                font-size: 20px;
                padding-left: 15px;
            }
            .btn{
                width: 50%;
                height: 40px;
                margin-bottom: 10px;
                margin-left: 80px;
                border-radius: 30px;
                background-color:blue ;/* Green */
                color: white;
                font-size: 20px;
                margin-top: 0px;
  }
            .hint{
                border-radius: 20px;
                background-color: lightblue;
                border: none;
                margin-top:15px;
                margin-left: 10px;
                margin-bottom: 0px;
                color: black;
            }
            p{
                margin-left: 10px;
                margin-bottom: 0px;
            }
            .hidden{
                display: none;
            }

        </style>
    
    </head>
    <body>
        <div class="outer">
        <div class="logInBox">
            <h1 class="head">Log In</h1>
            <label class="label">Username</label>
            <input type="text" class="input"></input>
            <label class="label">Password</label>
            <input type="password" class="input"></input>
            <br>            
            <button class="hint" ondblclick="showHint()" >Hint!</button>
            <p class="hidden">Hint em ledu le kothi nik anth brain ledu ani telsu just click that</p>
            <br>
            <a href="index2.html"><button class="btn">Log In</button></a>

        </div>
        </div>
        <script>
            function showHint() {
                document.querySelector('p').classList.toggle('hidden');
            }
                
        </script>
    </body>
</html>